   1             2  (None,)
   2             6  (None, None)
   3            30  (None, None, None)
   4           210  (None, None, None, None)
   5          2310  (None, None, None, None, None)
   6         30030  (None, None, None, None, None, None)
   7         65536  ((((None,),),),)
   8        196608  ((((None,),),), None)
   9        510510  (None, None, None, None, None, None, None)
  10        983040  ((((None,),),), None, None)
  11       6881280  ((((None,),),), None, None, None)
  12       9699690  (None, None, None, None, None, None, None, None)
  13      75694080  ((((None,),),), None, None, None, None)
  14     130690560  (((None,),), None, None, None, None, None, None)
  15     223092870  (None, None, None, None, None, None, None, None, None)
  16     268435456  (((None,), None),)
  17     805306368  (((None,), None), None)
  18     984023040  ((((None,),),), None, None, None, None, None)
  19    1073741824  ((None, None, None),)
  20    1289945088  ((((None,),),), ((None,),))
  21    2483120640  (((None,),), None, None, None, None, None, None, None)
  22    3221225472  ((None, None, None), None)
  23    3879912960  (((None,),), ((None,),), None, None, None)
  24    4026531840  (((None,), None), None, None)
  25    4294967296  (((None,),),)
  26    6298560000  (((None,),), ((None,),), ((None,),))
  27    6449725440  ((((None,),),), ((None,),), None)
  28    6469693230  (None, None, None, None, None, None, None, None, None, None)
  29   12884901888  (((None,),), None)
  30   15966720000  (((None,), None), ((None,),), ((None,),), None, None)
  31   16106127360  ((None, None, None), None, None)
  32   16728391680  ((((None,),),), None, None, None, None, None, None)
  33   18393661440  ((((None,),),), (None, None), None, None, None)
  34   19349176320  ((((None,),),), (None, None), None)
  35   19864965120  (((None,), None), None, None, None, None, None, None, None)
  36   21743271936  (((None,), None), ((None,),))
  37   23224320000  ((((None,),),), ((None,),), ((None,),), None)
  38   25945920000  (((None,),), ((None,),), ((None,),), None, None, None)
  39   26568622080  ((((None,),),), ((None,),), None, None, None, None)
  40   28185722880  (((None,), None), None, None, None)
  41   28229160960  (((None,), None), ((None,),), None, None, None, None, None)
  42   29859840000  ((((None,),),), ((None,),), (None, None))
  43   32212254720  ((None,), None, None)
  44   34828517376  ((((None,),),), ((None,), None))
  45   44089920000  (((None,),), ((None,),), ((None,),), None)
  46   45148078080  ((((None,),),), ((None,),), None, None)
  47   46656000000  (((None,), None), (None, None), (None, None))
  48   48922361856  ((None, None), (None, None))
  49   50438868480  (((None,),), ((None,),), None, None, None, None)
  50   54358179840  (((None,),), ((None,),), None)
  51   55180984320  ((((None,),),), (None,), None, None, None)
  52   57111774720  (((None,),), None, None, None, None, None, None, None, None)
  53   62233920000  (((None,),), ((None,),), ((None,),), ((None,),))
  54   62977474560  ((None, None), None, None, None, None, None)
  55   63515612160  ((None, None), (None, None), None, None, None, None, None)
  56   64424509440  (((None,),), None, None)
  57   67044257280  (((None,),), ((None,),), None, None, None, None, None, None)
  58   68719476736  (((None,), (None,)),)
  59   70013160000  (((None,),), ((None,),), (None, None), (None, None))
  60   75424789440  ((None, None), (None, None), None, None, None, None, None, None)
  61   76187381760  (((None,), None), ((None,), None), None, None)
  62   77510737920  ((None, None), None, None, None, None)
  63   81648000000  ((None, None), (None, None), (None, None), None)
  64   85571640000  (((None,),), ((None,),), ((None,),), (None, None), None)
  65   86973087744  (((None,),), (None, None, None))
  66   88216128000  (((None,),), ((None,),), (None,), None, None, None, None)
  67   97796160000  (((None,),), ((None,),), ((None,),), (None,), None)
  68  104485552128  ((((None,),),), (None,))
  69  104509440000  (((None,),), (None, None), (None, None), None)
  70  107017666560  ((None, None), (None, None), None, None)
  71  108716359680  (((None,), None), ((None,),), None)
  72  112742891520  ((None, None, None), None, None, None)
  73  114223549440  ((None, None), None, None, None, None, None, None, None, None)
  74  115964116992  (((None,),), (None,))
  75  119558799360  ((None, None), (None, None), None, None, None, None)
  76  124467840000  (((None,),), ((None,),), ((None,),), (None, None))
  77  125411328000  ((((None,),),), (None,), (None,), None)
  78  125954949120  ((None,), None, None, None, None, None)
  79  126835752960  (((None,),), (None,), None, None)
  80  127733760000  (((None,),), ((None,),), (None, None), None, None)
  81  130799370240  (((None,),), (None, None), None, None, None)
  82  133827133440  ((None,), None, None, None, None, None, None)
  83  134088514560  (((None,),), (None, None), None, None, None, None, None, None)
  84  135444234240  ((((None,),),), (None, None), None, None)
  85  137438953472  ((None,),)
  86  143700480000  (((None,), None), ((None,),), (None, None), None, None)
  87  144955146240  ((None, None, None), (None,), None)
  88  146313216000  ((None, None), (None, None), (None,), (None,))
  89  150555525120  ((((None,),),), (None,), None, None, None, None, None)
  90  153679680000  (((None,),), ((None,),), ((None,),), (None,), (None,))
  91  155021475840  (((None,),), None, None, None, None)
  92  158919720960  ((None, None), None, None, None, None, None, None, None)
  93  161243136000  ((((None,),),), ((None,),), (None,))
  94  162570240000  ((((None,),),), ((None,),), ((None,),), (None,))
  95  172889640000  (((None,),), (None, None), (None, None), (None,), (None,))
  96  174142586880  ((((None,),),), ((None,), None), None)
  97  178784686080  (((None,), None), (None,), None, None, None, None, None, None)
  98  178827264000  (((None,),), (None, None), (None,), (None,), None)
  99  181621440000  (((None,),), ((None,),), ((None,),), (None,), None, None)
 100  190253629440  (((None,),), (None, None), None, None)
 101  192752239680  (((None,),), (None, None), None, None, None, None, None, None, None)
 102  195689447424  (((None,), None), (None, None))
 103  200560490130  (None, None, None, None, None, None, None, None, None, None, None)
 104  201180672000  (((None,), None), (None, None), (None,), (None,), None)
 105  204324120000  (((None,),), (None, None), (None, None), (None,), None, None)
 106  206158430208  (((None,), (None,)), None)
 107  207030183360  ((None, None), None, None, None, None, None, None, None, None, None)
 108  207567360000  (((None,), None), ((None,),), ((None,),), None, None, None)
 109  209018880000  ((((None,),),), ((None,),), (None, None), None)
 110  212336640000  (((None,),), ((None,),), (None, None))
 111  212548976640  (((None,),), (None,), None, None, None, None)
 112  213102489600  (((None,), None), (None,), (None,), (None,), (None,), None)
 113  214592716800  ((((None,),),), (None,), (None,), (None,), None)
 114  217998950400  ((None, None), (None,), (None,), None, None)
 115  223480857600  ((None, None), (None,), (None,), None, None, None, None, None)
 116  223534080000  (((None,),), ((None,),), (None,), (None,), None)
 117  225485783040  ((None,), None, None, None)
 118  225740390400  ((((None,),),), ((None,),), (None,), None)
 119  225833287680  (((None,),), (None, None), None, None, None, None, None)
 120  229920768000  ((None, None), (None, None), (None,), None, None)
 121  235322010000  (((None,),), ((None,),), ((None,),), ((None,),), (None,))
 122  237817036800  (((None,), None), ((None,),), (None,), None)
 123  239117598720  ((((None,),),), (None, None), None, None, None, None)
 124  240940299600  (((None,),), ((None,),), (None,), None, None, None, None, None, None)
 125  244611809280  ((None, None), (None, None), None)
 126  245887488000  (((None,), None), ((None,),), (None,), (None,), (None,))
 127  247005158400  (((None,),), (None, None), (None,), (None,), None, None, None)
 128  249729480000  (((None,),), ((None,),), (None, None), (None,), (None,), None)
 129  251475840000  (((None,),), (None, None), (None, None), (None,), None)
 130  251909898240  (((None,), None), None, None, None, None, None)
 131  253671505920  (((None,), None), (None,), None, None)
 132  254062448640  (((None,), None), (None, None), None, None, None, None, None)
 133  255467520000  ((((None,),),), ((None,),), ((None,),), None, None)
 134  260919263232  ((None, None, None), (None,))
 135  261891630000  (((None,),), ((None,),), ((None,),), None, None, None, None, None)
 136  262279987200  ((((None,),),), (None,), (None,), (None,), (None,))
 137  265686220800  (((None,),), (None,), (None,), None, None, None)
 138  267654266880  (((None,), None), None, None, None, None, None, None)
 139  268177029120  (((None,),), (None,), None, None, None, None, None, None)
 140  268875406800  (((None,),), (None,), (None,), (None,), (None,), None, None, None)
 141  271790899200  (((None,),), ((None,),), (None,))
 142  272097792000  (((None,), None), ((None,), None), (None,))
 143  275904921600  ((((None,),),), (None,), (None,), None, None)
 144  277453209600  ((None,), (None,), (None,), (None,))
 145  278107830000  (((None,),), ((None,),), ((None,),), ((None,),), None, None)
 146  282291609600  (((None,),), (None,), (None,), None, None, None, None)
 147  286123622400  (((None,), None), ((None,),), (None,), (None,), None)
 148  289910292480  ((None,), (None,), None)
 149  290237644800  ((((None,),),), (None,), (None,))
 150  290594304000  (((None,), None), ((None,),), (None,), (None,), None, None)
 151  292626432000  ((((None,),),), (None, None), (None,), (None,))
 152  293318625600  (((None,),), (None, None), (None,), (None,), None, None, None, None)
 153  294298583040  (((None,), None), (None, None), None, None, None)
 154  305764761600  (((None,), None), (None, None), (None,))
 155  307359360000  (((None,),), ((None,),), (None, None), (None,), (None,))
 156  309967257600  ((((None,),),), (None,), (None,), (None,), None, None)
 157  310042951680  (((None,), None), None, None, None, None)
 158  317089382400  ((None, None), (None,), (None,), None)
 159  317578060800  ((None, None), (None, None), (None,), None, None, None, None)
 160  317839441920  ((((None,),),), None, None, None, None, None, None, None)
 161  319653734400  (((None,),), (None,), (None,), (None,), (None,), None)
 162  321253732800  ((None, None), (None,), (None,), None, None, None, None, None, None)
 163  321889075200  ((None, None), (None, None), (None,), (None,), None)
 164  325140480000  (((None,),), ((None,),), (None,), (None,))
 165  326149079040  (((None,), None), (None,), None)
 166  326592000000  (((None,), None), (None, None), (None, None), None)
 167  329340211200  (((None,), None), (None,), (None,), (None,), None, None, None)
 168  332107776000  (((None,),), (None, None), (None,), None, None, None)
 169  335221286400  (((None,),), ((None,),), (None,), None, None, None, None, None)
 170  338228674560  ((None, None, None), (None,), None, None)
 171  342670648320  ((None, None), (None,), None, None, None, None, None, None, None)
 172  346291545600  (((None,),), (None,), (None,), (None,), (None,), (None,))
 173  347892350976  (((None,),), ((None,),))
 174  349706649600  (((None,), None), (None,), (None,), (None,), (None,))
 175  354248294400  ((None,), (None,), (None,), None, None, None)
 176  357569372160  ((None,), (None,), None, None, None, None, None, None)
 177  357654528000  ((((None,),),), ((None,),), (None,), (None,), None)
 178  358500542400  ((None, None), (None,), (None,), (None,), (None,), None, None, None)
 179  363242880000  (((None,),), ((None,),), (None, None), (None,), None, None)
 180  366648282000  (((None,),), ((None,),), (None,), (None,), None, None, None, None)
 181  367873228800  (((None,), None), (None, None), (None,), None, None)
 182  369937612800  (((None,),), (None,), (None,), (None,))
 183  371589120000  (((None,), None), ((None,),), ((None,),), None)
 184  373248000000  ((None, None), (None, None), (None, None))
 185  373621248000  (((None,), None), (None, None), (None,), None, None, None)
 186  374796021600  ((None,), (None,), (None,), (None,), None, None, None, None, None)
 187  376388812800  ((None, None), (None,), (None,), None, None, None, None)
 188  377123947200  ((None, None), (None, None), (None,), None, None, None, None, None)
 189  377864847360  ((None,), (None,), None, None, None, None)
 190  380507258880  (((None,),), ((None,),), None, None)
 191  380936908800  (((None,), None), ((None,), None), (None,), None)
 192  381498163200  (((None,), None), (None,), (None,), (None,), None)
 193  382205952000  ((None, None), (None, None), (None,))
 194  385945560000  (((None,),), ((None,),), (None, None), (None,), None, None, None)
 195  388181593800  ((None,), (None,), (None,), None, None, None, None, None, None, None)
 196  392931000000  ((None, None), (None, None), (None, None), (None,), None)
 197  393419980800  (((None,),), (None, None), (None,), (None,), (None,))
 198  398529331200  ((((None,),),), (None,), (None,), None, None, None)
 199  399567168000  (((None,),), ((None,),), (None,), (None,), (None,), None)
 200  401481400320  ((None,), (None,), None, None, None, None, None)
 201  406332702720  ((((None,),),), (None,), None, None)
 202  407686348800  ((None, None), (None,), (None,))
 203  412316860416  ((None,), None)
 204  413289676800  (((None,), None), (None,), (None,), (None,), None, None)
 205  414060366720  ((None,), None, None, None, None, None, None, None, None, None)
 206  415134720000  (((None,),), ((None,),), (None,), None, None, None)
 207  416179814400  (((None,),), (None, None), (None,), (None,))
 208  422785843200  (((None,), None), (None,), (None,), None)
 209  423437414400  (((None,), None), (None,), (None,), None, None, None, None)
 210  425097953280  (((None,), None), ((None,),), None, None, None, None)
 211  426204979200  ((None,), (None,), (None,), (None,), (None,), None)
 212  428070666240  (((None,), None), (None, None), None, None)
 213  434865438720  (((None,),), (None, None, None), None)
 214  435997900800  ((None,), (None,), (None,), None, None)
 215  441080640000  (((None,),), ((None,),), ((None,),), None, None, None, None)
 216  442597478400  (((None,), None), (None, None), (None,), (None,), (None,))
 217  449513064000  ((None, None), (None, None), (None,), (None,), (None,), None)
 218  450971566080  (((None,),), None, None, None)
 219  451666575360  ((((None,),),), ((None,),), None, None, None, None, None)
 220  452842790400  (((None,),), (None,), (None,), (None,), (None,), None, None)
 221  456894197760  (((None,), None), None, None, None, None, None, None, None, None)
 222  459841536000  ((((None,),),), (None, None), (None,), None, None)
 223  461722060800  ((None,), (None,), (None,), (None,), (None,), (None,))
 224  464950886400  (((None,),), (None, None), (None,), (None,), None, None)
 225  465064427520  (((None,),), (None,), None, None, None)
 226  465817912560  (((None,),), (None,), None, None, None, None, None, None, None, None)
 227  467026560000  (((None,),), (None, None), (None, None), None, None, None)
 228  475634073600  (((None,),), ((None,),), (None,), None)
 229  476759162880  ((None, None), (None,), None, None, None, None, None, None)
 230  477757440000  (((None,), None), ((None,),), (None, None))
 231  483183820800  ((None,), (None,), (None,))
 232  483729408000  ((((None,),),), (None, None), (None,))
 233  484989120000  (((None,),), ((None,),), ((None,),), None, None)
 234  489223618560  (((None,),), (None, None), None)
 235  490579689600  ((None,), (None,), (None,), (None,), (None,), (None,), None)
 236  491774976000  (((None,),), (None,), (None,), (None,), (None,))
 237  494010316800  (((None,),), (None,), (None,), (None,), None, None, None)
 238  496215720000  (((None,),), (None, None), (None, None), None, None, None, None)
 239  496628858880  ((((None,),),), ((None,),), None, None, None)
 240  497871360000  (((None,), None), ((None,),), ((None,),), ((None,),))
 241  501851750400  ((None,), (None,), (None,), None, None, None, None)
 242  503819796480  (((None,),), None, None, None, None, None)
 243  508664217600  ((None, None), (None,), (None,), (None,), None)
 244  510935040000  (((None,),), ((None,),), (None,), None, None)
 245  514005972480  (((None,),), (None,), None, None, None, None, None, None, None)
 246  515344529700  ((None,), (None,), (None,), (None,), (None,), None, None, None, None)
 247  515396075520  ((None, None), None, None)
 248  519437318400  (((None,),), ((None,),), (None,), (None,), (None,), (None,))
 249  520224768000  (((None,), None), ((None,),), (None,), (None,))
 250  521240920200  ((None,), (None,), (None,), (None,), (None,), (None,), (None,))
 251  521455334400  ((None, None), (None,), (None,), (None,), None, None, None, None)
 252  521838526464  ((None,), (None,))
 253  522427760640  ((((None,),),), (None,), None)
 254  523069747200  (((None,), None), (None, None), (None,), (None,), None, None)
 255  523197480960  (((None,), None), ((None,),), None, None, None)
 256  526727577600  ((((None,),),), ((None,),), (None,), (None,))
 257  531372441600  (((None,), None), ((None,),), (None,), None, None, None)
 258  535088332800  ((None, None), (None, None), (None,), None)
 259  535308533760  ((None, None), None, None, None, None, None, None)
 260  536354058240  (((None,), None), ((None,),), None, None, None, None, None, None)
 261  543581798400  (((None,), None), ((None,),), (None,))
 262  549755813888  ((None, None),)
 263  551902150800  (((None,),), ((None,),), (None,), (None,), (None,), (None,), None)
 264  553246848000  ((None, None), (None, None), (None,), (None,), (None,))
 265  554906419200  (((None,), None), (None,), (None,), (None,))
 266  557256278016  (((None,), None), ((None,), None))
 267  558702144000  (((None,),), (None,), (None,), None, None, None, None, None)
 268  562194032400  (((None,),), (None,), (None,), (None,), None, None, None, None, None)
 269  564583219200  (((None,),), (None, None), (None,), None, None, None, None)
 270  566797271040  ((None, None), (None,), None, None, None, None)
 271  568273305600  ((None, None), (None,), (None,), (None,), (None,), None)
 272  568995840000  (((None,),), ((None,),), (None, None), (None,))
 273  570760888320  ((None, None), (None,), None, None)
 274  571536000000  ((None, None), (None, None), (None, None), (None,))
 275  572247244800  (((None,),), (None,), (None,), (None,), None)
 276  574801920000  (((None,),), (None, None), (None, None), None, None)
 277  579820584960  (((None,),), (None,), None)
 278  581188608000  (((None,),), (None,), (None,), (None,), None, None)
 279  581330534400  (((None,),), (None,), (None,), None, None)
 280  582563381400  ((None,), (None,), (None,), (None,), (None,), (None,), None, None)
 281  587068342272  (((None,), None), (None,))
 282  588597166080  ((None, None), (None, None), None, None, None)
 283  595948953600  ((None,), (None,), (None,), None, None, None, None, None)
 284  597793996800  ((None, None), (None, None), (None,), None, None, None)
 285  603790387200  ((None,), (None,), (None,), (None,), (None,), None, None)
 286  614718720000  (((None,),), ((None,),), (None,), (None,), (None,))
 287  617512896000  (((None,),), ((None,),), (None,), (None,), None, None, None)
 288  618475290624  (((None,), (None,)), (None,))
 289  620085903360  ((None,), None, None, None, None)
 290  621090550080  ((None, None), (None,), None, None, None, None, None, None, None, None)
 291  634178764800  (((None,),), (None,), (None,), None)
 292  635678883840  ((None,), None, None, None, None, None, None, None)
 293  639307468800  (((None,), None), ((None,),), (None,), (None,), (None,), None)
 294  640120320000  (((None,), None), ((None,),), (None, None), (None,))
 295  642507465600  ((None,), (None,), (None,), None, None, None, None, None, None)
 296  643778150400  ((((None,),),), (None, None), (None,), (None,), None)
 297  649296648000  (((None,),), (None, None), (None,), (None,), (None,), (None,))
 298  650280960000  (((None,), None), ((None,),), ((None,),), (None,))
 299  653837184000  ((None, None), (None, None), (None,), (None,), None, None)
 300  653996851200  (((None,),), (None, None), (None,), None, None)
 301  655699968000  ((None, None), (None,), (None,), (None,), (None,))
 302  658680422400  ((None,), (None,), (None,), (None,), None, None, None)
 303  664215552000  ((((None,),),), ((None,),), (None,), None, None, None)
 304  668860416000  (((None,), None), (None, None), (None,), None)
 305  670442572800  (((None,),), (None, None), (None,), None, None, None, None, None)
 306  675404730000  (((None,),), ((None,),), ((None,),), (None,), None, None, None)
 307  676457349120  ((None,), (None,), None, None)
 308  677221171200  ((((None,),),), (None, None), (None,), None)
 309  677499863040  ((None, None), (None,), None, None, None, None, None)
 310  679264185600  (((None,),), ((None,),), (None,), (None,), (None,), None, None)
 311  679477248000  (((None,),), (None, None), (None,))
 312  684573120000  (((None,),), ((None,),), ((None,),), ((None,),), None)
 313  685341296640  ((None,), (None,), None, None, None, None, None, None, None)
 314  692583091200  ((None, None), (None,), (None,), (None,), (None,), (None,))
 315  694702008000  ((None, None), (None, None), (None,), (None,), None, None, None)
 316  695784701952  (((None,),), (None, None))
 317  696570347520  (((None,), None), ((None,), None), None)
 318  697596641280  ((None, None), (None,), None, None, None)
 319  699413299200  ((None,), (None,), (None,), (None,), (None,))
 320  705729024000  (((None,), None), ((None,),), (None,), None, None, None, None)
 321  708496588800  (((None,), None), (None,), (None,), None, None, None)
 322  717001084800  ((None,), (None,), (None,), (None,), (None,), None, None, None)
 323  717352796160  ((((None,),),), (None,), None, None, None, None)
 324  724775731200  ((None, None, None), (None,), (None,))
 325  726485760000  (((None,),), ((None,),), (None,), (None,), None, None)
 326  729729000000  ((None, None), (None, None), (None, None), None, None, None)
 327  731566080000  (((None,),), (None, None), (None, None), (None,))
 328  735869534400  ((None, None), (None,), (None,), (None,), (None,), (None,), None)
 329  739875225600  ((None, None), (None,), (None,), (None,))
 330  743178240000  (((None,),), ((None,),), (None, None), None)
 331  746496000000  ((((None,),),), (None, None), (None, None))
 332  749592043200  ((None, None), (None,), (None,), (None,), None, None, None, None, None)
 333  752777625600  ((((None,),),), (None,), (None,), None, None, None, None)
 334  755729694720  (((None,), None), (None,), None, None, None, None)
 335  761014517760  (((None,), None), ((None,),), None, None)
 336  770144760000  (((None,),), ((None,),), (None, None), (None, None), None)
 337  771008958720  (((None,),), ((None,),), None, None, None, None, None, None, None)
 338  773094113280  ((None, None), (None,), None)
 339  774918144000  ((None, None), (None,), (None,), (None,), None, None)
 340  776363187600  (((None,),), (None,), (None,), None, None, None, None, None, None, None)
 341  782183001600  (((None,),), (None,), (None,), (None,), None, None, None, None)
 342  782369280000  (((None,), None), ((None,),), ((None,),), (None,), None)
 343  782757789696  ((None, None), (None, None, None))
 344  784796221440  ((None,), (None,), None, None, None)
 345  786839961600  ((((None,),),), ((None,),), (None,), (None,), (None,))
 346  799134336000  (((None,),), (None, None), (None,), (None,), (None,), None)
 347  802241960520  ((None,), None, None, None, None, None, None, None, None, None, None)
 348  802962800640  (((None,), None), (None,), None, None, None, None, None)
 349  806215680000  ((((None,),),), ((None,),), ((None,),))
 350  806626220400  (((None,),), ((None,),), (None,), (None,), (None,), None, None, None)
 351  811620810000  (((None,),), ((None,),), ((None,),), (None,), (None,), (None,))
 352  817496064000  (((None,), None), ((None,),), (None,), None, None)
 353  824633720832  ((None, None), None)
 354  826579353600  ((None,), (None,), (None,), (None,), None, None)
 355  827714764800  ((((None,),),), ((None,),), (None,), None, None)
 356  828120733440  (((None,),), None, None, None, None, None, None, None, None, None)
 357  830269440000  (((None,),), ((None,),), (None, None), None, None, None)
 358  836075520000  (((None,), None), ((None,),), (None, None), None)
 359  838061199360  (((None,), None), ((None,), None), None, None, None)
 360  845571686400  ((None,), (None,), (None,), None)
 361  849080232000  (((None,),), (None, None), (None,), (None,), (None,), None, None)
 362  849346560000  (((None,), None), ((None,),), ((None,),))
 363  850195906560  (((None,),), (None, None), None, None, None, None)
 364  856676620800  (((None,),), (None,), (None,), None, None, None, None, None, None)
 365  857460764160  (((None,),), ((None,),), None, None, None, None, None)
 366  870712934400  ((((None,),),), ((None,), None), (None,))
 367  871995801600  (((None,), None), (None,), (None,), None, None)
 368  877879296000  ((((None,),),), (None,), (None,), (None,))
 369  878240563200  ((None, None), (None,), (None,), (None,), None, None, None)
 370  882161280000  (((None,),), ((None,),), (None, None), None, None, None, None)
 371  893923430400  (((None,), None), (None,), (None,), None, None, None, None, None)
 372  894136320000  (((None,),), ((None,),), (None, None), (None,), None)
 373  898128000000  ((None, None), (None, None), (None, None), None, None)
 374  901943132160  ((None, None), None, None, None)
 375  903333150720  (((None,),), (None,), None, None, None, None, None)
 376  905685580800  ((None, None), (None,), (None,), (None,), (None,), None, None)
 377  905969664000  (((None,), None), (None,), (None,))
 378  913788395520  ((None,), None, None, None, None, None, None, None, None)
 379  923444121600  (((None,), None), (None,), (None,), (None,), (None,), (None,))
 380  927712935936  ((None, None), (None,))
 381  929901772800  ((((None,),),), ((None,),), (None,), (None,), None, None)
 382  930128855040  (((None,), None), (None,), None, None, None)
 383  931635825120  ((None,), (None,), None, None, None, None, None, None, None, None)
 384  936404582400  (((None,), None), (None, None), (None,), (None,))
 385  940369969152  ((((None,),),), (None, None))
 386  941288040000  (((None,),), ((None,),), ((None,),), (None, None), (None,))
 387  944662118400  ((None, None), (None,), (None,), None, None, None)
 388  951268147200  (((None,),), (None, None), (None,), None)
 389  953518325760  ((((None,),),), (None,), None, None, None, None, None, None)
 390  953745408000  ((None,), (None,), (None,), (None,), None)
 391  955514880000  (((None,),), (None, None), (None, None))
 392  956470394880  (((None,), None), (None, None), None, None, None, None)
 393  963761198400  (((None,),), (None, None), (None,), None, None, None, None, None, None)
 394  966367641600  (((None,),), (None,), (None,))
 395  977728752000  ((None,), (None,), (None,), (None,), None, None, None, None)
 396  978447237120  (((None,), None), (None, None), None)
 397  981159379200  (((None,),), (None,), (None,), (None,), (None,), (None,), None)
 398  988020633600  (((None,), None), ((None,),), (None,), (None,), None, None, None)
 399  995742720000  (((None,),), ((None,),), ((None,),), (None,))
 400  998917920000  (((None,),), ((None,),), ((None,),), (None,), (None,), None)
