0 ((((None,),),), (None,))
1 ((((None,),),), None)
2 ((((None,),),), None, None)
3 ((((None,),),),)
4 (((None,), None), ((None,),))
5 (((None,), None), (None,))
6 (((None,), None), (None,), (None,))
7 (((None,), None), (None,), None)
8 (((None,), None), None)
9 (((None,), None), None, (None,))
10 (((None,), None), None, None)
11 (((None,), None), None, None, None)
12 (((None,), None),)
13 (((None,),), ((None,),))
14 (((None,),), ((None,),), ((None,),))
15 (((None,),), ((None,),), (None,))
16 (((None,),), ((None,),), (None,), None)
17 (((None,),), ((None,),), None)
18 (((None,),), ((None,),), None, (None,))
19 (((None,),), ((None,),), None, None)
20 (((None,),), ((None,),), None, None, None)
21 (((None,),), (None, None))
22 (((None,),), (None, None), (None,))
23 (((None,),), (None, None), None)
24 (((None,),), (None, None), None, None)
25 (((None,),), (None,))
26 (((None,),), (None,), ((None,),))
27 (((None,),), (None,), ((None,),), None)
28 (((None,),), (None,), (None,))
29 (((None,),), (None,), (None,), (None,))
30 (((None,),), (None,), (None,), None)
31 (((None,),), (None,), (None,), None, None)
32 (((None,),), (None,), None)
33 (((None,),), (None,), None, (None,))
34 (((None,),), (None,), None, (None,), None)
35 (((None,),), (None,), None, None)
36 (((None,),), (None,), None, None, (None,))
37 (((None,),), (None,), None, None, None)
38 (((None,),), (None,), None, None, None, None)
39 (((None,),), None)
40 (((None,),), None, ((None,),))
41 (((None,),), None, ((None,),), None)
42 (((None,),), None, (None, None))
43 (((None,),), None, (None,))
44 (((None,),), None, (None,), (None,))
45 (((None,),), None, (None,), (None,), None)
46 (((None,),), None, (None,), None)
47 (((None,),), None, (None,), None, None)
48 (((None,),), None, None)
49 (((None,),), None, None, ((None,),))
50 (((None,),), None, None, (None,))
51 (((None,),), None, None, (None,), None)
52 (((None,),), None, None, None)
53 (((None,),), None, None, None, (None,))
54 (((None,),), None, None, None, None)
55 (((None,),), None, None, None, None, None)
56 (((None,),),)
57 ((None, (None,)), None)
58 ((None, (None,)),)
59 ((None, None), ((None,),))
60 ((None, None), ((None,),), (None,))
61 ((None, None), ((None,),), (None,), None)
62 ((None, None), ((None,),), None)
63 ((None, None), ((None,),), None, None)
64 ((None, None), (None, None))
65 ((None, None), (None, None), None)
66 ((None, None), (None,))
67 ((None, None), (None,), ((None,),))
68 ((None, None), (None,), (None,))
69 ((None, None), (None,), (None,), (None,))
70 ((None, None), (None,), (None,), None)
71 ((None, None), (None,), None)
72 ((None, None), (None,), None, (None,))
73 ((None, None), (None,), None, None)
74 ((None, None), (None,), None, None, None)
75 ((None, None), None)
76 ((None, None), None, ((None,),))
77 ((None, None), None, ((None,),), None)
78 ((None, None), None, (None,))
79 ((None, None), None, (None,), (None,))
80 ((None, None), None, (None,), None)
81 ((None, None), None, (None,), None, None)
82 ((None, None), None, None)
83 ((None, None), None, None, (None,))
84 ((None, None), None, None, (None,), None)
85 ((None, None), None, None, None)
86 ((None, None), None, None, None, (None,))
87 ((None, None), None, None, None, None)
88 ((None, None), None, None, None, None, None)
89 ((None, None),)
90 ((None,), ((None,),))
91 ((None,), ((None,),), ((None,),))
92 ((None,), ((None,),), (None,))
93 ((None,), ((None,),), (None,), (None,))
94 ((None,), ((None,),), (None,), None)
95 ((None,), ((None,),), (None,), None, None)
96 ((None,), ((None,),), None)
97 ((None,), ((None,),), None, (None,))
98 ((None,), ((None,),), None, (None,), None)
99 ((None,), ((None,),), None, None)
100 ((None,), ((None,),), None, None, None)
101 ((None,), (None, None))
102 ((None,), (None, None), (None,))
103 ((None,), (None, None), (None,), None)
104 ((None,), (None, None), None)
105 ((None,), (None, None), None, (None,))
106 ((None,), (None, None), None, None)
107 ((None,), (None,))
108 ((None,), (None,), ((None,),))
109 ((None,), (None,), ((None,),), None)
110 ((None,), (None,), (None, None))
111 ((None,), (None,), (None,))
112 ((None,), (None,), (None,), (None,))
113 ((None,), (None,), (None,), (None,), None)
114 ((None,), (None,), (None,), None)
115 ((None,), (None,), (None,), None, (None,))
116 ((None,), (None,), (None,), None, None)
117 ((None,), (None,), (None,), None, None, None)
118 ((None,), (None,), None)
119 ((None,), (None,), None, ((None,),))
120 ((None,), (None,), None, (None,))
121 ((None,), (None,), None, (None,), None)
122 ((None,), (None,), None, None)
123 ((None,), (None,), None, None, (None,))
124 ((None,), (None,), None, None, None)
125 ((None,), (None,), None, None, None, None)
126 ((None,), None)
127 ((None,), None, ((None,),))
128 ((None,), None, ((None,),), (None,))
129 ((None,), None, ((None,),), None)
130 ((None,), None, ((None,),), None, None)
131 ((None,), None, (None, None))
132 ((None,), None, (None,))
133 ((None,), None, (None,), ((None,),))
134 ((None,), None, (None,), (None,))
135 ((None,), None, (None,), (None,), None)
136 ((None,), None, (None,), None)
137 ((None,), None, (None,), None, (None,))
138 ((None,), None, (None,), None, None)
139 ((None,), None, (None,), None, None, None)
140 ((None,), None, None)
141 ((None,), None, None, ((None,),))
142 ((None,), None, None, (None,))
143 ((None,), None, None, (None,), (None,))
144 ((None,), None, None, (None,), None)
145 ((None,), None, None, (None,), None, None)
146 ((None,), None, None, None)
147 ((None,), None, None, None, (None,))
148 ((None,), None, None, None, (None,), None)
149 ((None,), None, None, None, None)
150 ((None,), None, None, None, None, (None,))
151 ((None,), None, None, None, None, None)
152 ((None,),)
153 (None, ((None,),))
154 (None, ((None,),), ((None,),))
155 (None, ((None,),), ((None,),), None)
156 (None, ((None,),), (None,))
157 (None, ((None,),), (None,), (None,))
158 (None, ((None,),), (None,), None)
159 (None, ((None,),), (None,), None, None)
160 (None, ((None,),), None)
161 (None, ((None,),), None, (None,))
162 (None, ((None,),), None, (None,), None)
163 (None, ((None,),), None, None)
164 (None, ((None,),), None, None, (None,))
165 (None, ((None,),), None, None, None)
166 (None, ((None,),), None, None, None, None)
167 (None, (None, None))
168 (None, (None, None), ((None,),))
169 (None, (None, None), (None,))
170 (None, (None, None), (None,), None)
171 (None, (None, None), None)
172 (None, (None, None), None, (None,))
173 (None, (None, None), None, None)
174 (None, (None, None), None, None, None)
175 (None, (None,))
176 (None, (None,), ((None,),))
177 (None, (None,), ((None,),), (None,))
178 (None, (None,), ((None,),), None)
179 (None, (None,), ((None,),), None, None)
180 (None, (None,), (None, None))
181 (None, (None,), (None,))
182 (None, (None,), (None,), (None,))
183 (None, (None,), (None,), (None,), None)
184 (None, (None,), (None,), None)
185 (None, (None,), (None,), None, (None,))
186 (None, (None,), (None,), None, None)
187 (None, (None,), (None,), None, None, None)
188 (None, (None,), None)
189 (None, (None,), None, ((None,),))
190 (None, (None,), None, (None,))
191 (None, (None,), None, (None,), (None,))
192 (None, (None,), None, (None,), None)
193 (None, (None,), None, (None,), None, None)
194 (None, (None,), None, None)
195 (None, (None,), None, None, (None,))
196 (None, (None,), None, None, (None,), None)
197 (None, (None,), None, None, None)
198 (None, (None,), None, None, None, None)
199 (None, None)
200 (None, None, ((None,),))
201 (None, None, ((None,),), (None,))
202 (None, None, ((None,),), None)
203 (None, None, ((None,),), None, None)
204 (None, None, (None, None))
205 (None, None, (None, None), None)
206 (None, None, (None,))
207 (None, None, (None,), ((None,),))
208 (None, None, (None,), (None,))
209 (None, None, (None,), (None,), (None,))
210 (None, None, (None,), (None,), None)
211 (None, None, (None,), None)
212 (None, None, (None,), None, (None,))
213 (None, None, (None,), None, None)
214 (None, None, (None,), None, None, None)
215 (None, None, None)
216 (None, None, None, ((None,),))
217 (None, None, None, ((None,),), None)
218 (None, None, None, (None,))
219 (None, None, None, (None,), (None,))
220 (None, None, None, (None,), None)
221 (None, None, None, (None,), None, None)
222 (None, None, None, None)
223 (None, None, None, None, (None,))
224 (None, None, None, None, (None,), None)
225 (None, None, None, None, None)
226 (None, None, None, None, None, (None,))
227 (None, None, None, None, None, None)
228 (None, None, None, None, None, None, None)
229 (None,)
