distinct shapes: 78


  209867   20.99%
(('p', None), ('p', None))

  206964   20.70%
(('p', None), ('p', None), ('p', None))

  129150   12.92%
(('p', (('p', None),)), ('p', None), ('p', None))

   92966    9.30%
(('p', None), ('p', None), ('p', None), ('p', None))

   79485    7.95%
(('p', (('p', None),)), ('p', None), ('p', None), ('p', None))

   78498    7.85%
(('p', None),)

   66543    6.65%
(('p', (('p', None),)), ('p', None))

   19479    1.95%
(('p', (('p', None),)), ('p', (('p', None),)), ('p', None), ('p', None))

   18387    1.84%
(('p', None), ('p', None), ('p', None), ('p', None), ('p', None))

   18077    1.81%
(('p', (('p', None),)), ('p', (('p', None),)), ('p', None))
